<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="icon" type="image/x-icon" href="Assets/YTLogo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav">
        <img src="Assets/YTLogo.png">
        <a href="index.html"><h2>Home</h2></a>
        <a href="about.html"><h2>About</h2></a>
        <a href="contact.html"><h2>Contact</h2></a>
        <a href="courses.html"><h2>Courses</h2></a>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <video autoplay loop src="https://media.istockphoto.com/id/1276728134/video/security-padlock-icon-and-data-processing-against-glowing-tunnel.mp4?s=mp4-640x640-is&k=20&c=A4uHBlW1PwhE3kw-9I4OtlvB5TwzTILCkti2-9CDw8I="></video>
    <audio autoplay loop src="motivational-day-112790.mp3"></audio>
    <div id="main">
        <div id="page1z">
            <h1>Here is the list of All the Courses</h1>
            <p>All the courses are available here for free and some courses will be coming soon. You will be notified by joining my YouTube Channel and Instagam ID</p>
        </div>
        <div id="page2">
            <div id="scroller">
                <div id="scroller-in">
                    <h4>HOME</h4>
                    <h4>ABOUT</h4>
                    <h4>CONTACT</h4>
                    <h4>COURSES</h4>
                </div>
                <div id="scroller-in-2">
                    <h4>HOME</h4>
                    <h4>ABOUT</h4>
                    <h4>CONTACT</h4>
                    <h4>COURSES</h4>
                </div>
            </div>
            <div id="cards-container">
                <div class="card" id="card1">
                    <div class="overlay">
                        <a href="https://youtube.com/playlist?list=PL7ersPsTyYt3J6qL6DT_NOMv2sRsoK6Qd&si=3JWmlTtIIiSsyH_G"><h4>C Programming Language</h4></a>
                        <p>C++ Programming Language</p>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="overlay">
                        <a href="https://www.youtube.com/channel/UCp_1piyCGLoFl4ydMVDixuQ"><h4>Developer</h4></a>
                        <p>App Developers<br>Full Stack Web Developer<br>And Many More</p>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="overlay">
                        <h4>Digital-AI and Advanced Robotics</h4>
                        <p>This platform is under Development</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>
